<!DOCTYPE html>
<html>

<head>
  {% load static %}
  <link href="{% static 'style.css' %}" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link rel="icon" href="{% static 'favicon.png' %}" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">  
</head>

<body>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/provas/">Provas</a>
  <a href="/disciplinas/">Disciplinas</a>
  <a href="/aulas/">Minha Página</a>
  <a style="float: right" href="/users/logout/">Sair</a>
</div>
<style>
    .section {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        text-align: center;
        background-color: lightgray;
    }
    .wide-section {
        flex: 1;
        margin: 0 10px; 
        height: 300px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .horizontal {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin: 0 50px; 
    }
    .retangulinho {
        width: 200px;
        margin: 20px auto;
        padding: 15px;
        background-color: lightgray;
        border-radius: 10px;
        text-align: center;
    }

</style>
</head>
<body>

    <div class="section">
        MATÉRIA
    </div>
    <img class="central" style="width: 300px; padding: 80px 0px 20px 0px" src="{% static 'LogoPUCMais.png' %}">

    <div class="horizontal">
        <div class="section wide-section">
            <p style="font-weight: bold; font-size: 24px; text-align: center">Básico</p>
            <div style="justify-content: center;">Aprenda sobre todos os tópicos da disciplinas por meio de videoaulas e listas de exercícios, para que você fique com 10 na matéria! </div>
        </div>
        <div class="section wide-section">
            <p style="font-weight: bold; font-size: 24px; text-align: center">Avançado</p>
            <div style="justify-content: center;">Se desafie ao aprender tópicos não ensinados nas aulas e amplie seus conhecimentos de forma independente!</div>
        </div>
    </div>
    
    <div class="section retangulinho">
        Provas Antigas
    </div>
</div>

</body>
</html>